MYSQL_HOST: localhost
MYSQL_USERNAME: root
MYSQL_PASSWORD: password
MYSQL_DB_NAME: vvgnli_sih
AWS_ACCESS_KEY_ID = AKIAXLEAGKOG2IFWO25K
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET_NAME = vvgnli-mediabucket